<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagwell Center for Media & Arts | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&family=Mr+Dafoe&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="navLogo"><a href="index.html">Bagwell Center for Media & Art</a></div>
            <div class="navLinks"><a href="index.html">Home</a></div>
            <div class="dropdown">
                <div class="navLinks"><a href="programs.html">Programs</a></div>
                <div class="dropdown-content">
                    <a href="audio.html">Audio Production</a>
                    <a href="design.html">Design for Web & Print</a>
                    <a href="photography.html">Photography</a>
                    <a href="video.html">Video Production</a>
                    <a href="web.html">Web Development</a>
                </div>
            </div>
            <div class="navLinks"><a href="about.html">About</a></div>
            <div class="navLinks"><a href="gallery.html">Gallery</a></div>
            <div class="navLinks"><a href="contact.html">Contact</a></div>
        </nav>
    </header>
    <main>
        <div class="section" id="small">
            <h1>Contact Us</h1>
            <p>Need to get in touch? Let us know how we can help. Just fill out the form below and we will get back to
                you as soon as we can.</p>
            <div class="contactForm">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="What's this about..">

                    <label for="Message">Message</label>
                    <textarea id="message" name="message" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
            <p id="addy">Pellissippi State Community College<br>
                10915 Hardin Valley Road<br>
                P.O. Box 22990<br>
                Knoxville, TN 37933-0990<br>
                865.694.6400</p>
        </div>
    </main>
    <footer>
        <strong>Copyright 2021 © Zach Caro. All rights reserved.</strong>
    </footer>
</body>

</html>